version: '3'

services:
  freshrss-db:
    image: postgres:latest
    container_name: freshrss-db
    hostname: freshrss-db
    restart: always
    volumes:
      - freshrss-db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: freshrss # 数据库配置，请自行修改、避免使用默认配置
      POSTGRES_PASSWORD: password # 数据库配置，请自行修改、避免使用默认配置
      POSTGRES_DB: freshrss # 数据库配置，请自行修改、避免使用默认配置

  freshrss-app:
    image: freshrss/freshrss:latest
    container_name: freshrss-app
    hostname: freshrss-app
    restart: always
    ports:
      - '39954:80' # 映射端口
    depends_on:
      - freshrss-db
    volumes:
      - ./data:/var/www/FreshRSS/data
      - ./extensions:/var/www/FreshRSS/extensions
      - ./my-theme/:/var/www/FreshRSS/p/themes/my-theme/
    environment:
      CRON_MIN: '*/45' # RSS 刷新周期，单位为分钟，*/45 表示每 45 分钟刷新一次
      TZ: Asia/Shanghai # 时区

volumes:
  freshrss-db:
